chardet==3.0.4
codacy-coverage==1.3.11
coverage==5.0.3
Django==3.0.2
django-widget-tweaks==1.4.5
idna==2.8
packaging==20.0
py==1.8.1
pyparsing==2.4.6
pytest==5.3.1
pytz==2019.3
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.7
virtualenvwrapper==4.8.4
